<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttons.css">
    <title>Document</title>


    <style>

        *{

            margin: 0px;
            font-family: 'Lato', sans-serif;

        }



        .body{
            
            background-image: url(death-valley-4250244_1920.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 500px;
            margin: 0px;
            padding: 0px;
            
        
        }   
       

        .body h1{


            text-align: center ;
            color: rgb(255, 255, 0);
            font-size: 50px;
            /* padding: 20px;
            padding-left: 5px; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-70%);
        }      


        .header{

            background-color: rgb(252, 120, 38);


        }



        .header a{

            color: aliceblue;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            border: 2px solid rgb(255, 251, 251);
            text-decoration: none;
            background-color: rgb(159, 24, 201);
            text-align: center;
            



        }



        .header a:hover{

            color: aliceblue;
            background-color: brown;

        }



        #main h1{

            color: rgb(23, 23, 23);
            text-align: center;
            background-color: rgb(252, 120, 38);
            padding: 10px;
            
        }

        #main p{

            color: rgb(19, 18, 17);
            text-align: center;
            margin: 20px;
        }


        .row {

            margin-top: 70px;
            margin-bottom: 40px;
            text-align: center;
            
        }

        .row i {

            color: rgb(231, 21, 77);

        }

       .col{

        display: inline-block;
        width: 25%;
        padding: 15px;
        margin: 10px;
        text-align: center;
        border: 1px solid rgb(11, 11, 11);
       
       }

       .col h1{

        
        font-size: 25px;
        padding: 20px;

       }



       .col p {

        margin: 10px;


       }


        .col-2{
            height: 300px;
            display: inline-block;
            padding-top: 50px;
            width: calc(50% - 2px)
            
        }

        .features_left{

            background-image: url("warm.jpg");
            background-position: center;
            background-size: cover;
        }
    

        .features_right{

            color: rgb(255, 255, 255);
            vertical-align: top;
            background-color: rgba(204, 19, 13, 0.889)
            
            

        }

        .features_right h1{

            font-size: 30px;

        }

        .features_right p{
            margin: 20px;
            padding: 15px;
            font-size: 18px;
         
        }

      

        .section-title{

            text-align: center;
            margin: 40px;

        }


        .plans{
            background-color: aquamarine;
            float: left;
            width: 30.3%;
            text-align: center;
            padding: 16px;
            margin: 2px;
            box-shadow: rgba(100, 110, 100, 0.2) 10px 15px 15px; ;
            transition: box-shadow 0.2s;
       
        }


        .plans:hover{

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }


        .plan__badge{

            background-color: #fff;
            color: #FC997C;
            padding: 7px;
            margin-bottom: 5px;
            border-radius: 5px;

        }

        

        .clearfix::after{

            content: "";
            display: block;
            clear: both;

        }


        .container{

            margin: 0 auto;
            width: 1200px;
        }

        .plans li:last-child{

            padding-bottom: 20px;

        }
        

        .plans li{

            list-style: none;


        }

    </style>


</head>
<body>
    

   <section id="header">

    <div class="header">

        <header>

            <nav>
    
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Login</a>
    
            </nav>
    
    
    
        </header>

    </section>

    </div>

    <main>

    <section id="body">

            <div class="body">

                <h1>Welcome to Movies Page</h1>


            </div>


    </section>


    <section id="main">


        <h1>

            How it works?

        </h1>

        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quibusdam?

        </p>


    </section>


    <section id="main2">

        <div class="row">

            <div class="col">
                <i class="fa-solid fa-arrow-right-to-bracket fa-2xl"></i>

                <h1>

                    Register
        
                </h1>
        
                <p>
        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime fugit corrupti ipsa consectetur veniam culpa aspernatur sint, ex natus!
        
                </p>

            </div>

            


            <div class="col">
                <i class="fa-brands fa-buffer fa-2xl"></i>

                <h1>

                    Choose a Plan
        
                </h1>
        
                <p>
        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime fugit corrupti ipsa consectetur veniam culpa aspernatur sint, ex natus!
        
                </p>

            </div>


            <div class="col">
                <i class="fa-regular fa-face-smile fa-2xl"></i>

                <h1>

                    Enjoy Movies
        
                </h1>
        
                <p>
        
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime fugit corrupti ipsa consectetur veniam culpa aspernatur sint, ex natus!
        
                </p>

            </div>

        </div>




        



    </section>


    <section id="features">


        <div class="row">


            <div class="col-2 features_left">



            </div><div class="col-2 features_right">

                <h1>

                    Watch all Movies & TV Shows once they get released!


                </h1>

                <p>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis quaerat tempora, aliquid dolore temporibus quas odit nobis sequi totam architecto dolorem harum laudantium sed impedit possimus enim, modi ad velit.

                </p>

                <a class="btn btn-primary" href="">View features</a>


            </div>


        </div>



    </section>



    <section id="plans">


        <h2 class="section-title">Become a Member</h2>

        <div class="container clearfix">

                <div class="plans">
                    
                        <h1>Free</h1>
                        <h1>0/Month</h1>
                        <ul>

                        <li>HD available</li>
                        <li>Unlimited Movies and TV Shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>

                        </ul>

                        <button class="btn btn-secondary">Choose Plan</button>
                </div>

                <div class="plans">
                        <h1 class="plan__badge">Recommended</h1>
                        <h1>Basic</h1>
                        <p>$9.99/Month</p>
                        <ul>

                        <li>HD available</li>
                        <li>Unlimited Movies and TV Shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>

                        </ul>
                        <button class="btn btn-secondary">Choose Plan</button>
                </div>

                <div class="plans">
                        <h1>Premium</h1>
                        <p>$19.99/Month</p>
                        <ul>

                        <li>HD available</li>
                        <li>Unlimited Movies and TV Shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>

                        </ul>
                        <button class="btn btn-secondary">Choose Plan</button>
                </div>

        </div>




    </section>


</body>
</html>