<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * { box-sizing: border-box;}

        .html body {

            height: 2000px;
            
        }

        body{

            margin: 0;

        }

        .col1{

            background-color: aqua;
            border: 5px solid gray;
            position: relative;
            top: 50%;
            left: 50px;
            
        }

      

        .col2{

        background-color: rgb(255, 0, 0);
        border: 5px solid gray;
       


        }



        .col3{

        background-color: rgb(0, 255, 0);
        border: 5px solid gray;
        

        }

    </style>


</head>
<body>
    


    <div class="col1"><h1>Navbar</div>
    <div class="col2"><h1>Content</h1></div>
    <div class="col3"><h1>Footer</h1></div>


</body>
</html>