<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        body{

            margin: 0;

        }

        .relative{
            position: relative;
            top: 100px;
            left: 30px;
            width: 700px;
            height: 500px;
            border: 3px solid gray
            

        }


        .absolute{
            
            position: absolute;
            width: 200px;
            height: 200px;
            border: 3px solid gray;
            top: 100px;
            right: 0;
            border-right: 0px;
                
        }

        .absolute2{
            
            position: absolute;
            width: 200px;
            height: 200px;
            border: 3px solid gray;
            top: 200px;
            left: 0;
            border-left: 0px;
                
        }

    </style>
    
</head>
<body>
    

 <div class="relative"><h1>Responsive</h1>  
    <div class="absolute"><h1>Absolute</h1></div>
    <div class="absolute2"><h1>Absolute</h1></div>
</div> 
</body>
</html>